<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
    <link rel="icon" type="image/x-icon" href="img\logo.png">
	<!-- Bootstrap theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="https://kit.fontawesome.com/c02a6b848d.js" crossorigin="anonymous"></script>

	<title>Login/SignUp</title>
	<style type="text/css">
		body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: white;
}
		h1 {
 font-size: 16px;
    background-color: white;
    color: black;
    padding: 15px;
    margin-top: 0px;
    padding-top: 0px;
    border-bottom: black solid 2px;

}
.col-sm-6 {
    width: 74%;
    /* float: inherit; */
    display: flex;
    align-content: center;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}


#row-1 {
    margin-right: 15px;
    margin-left: 15px;

    display: flex;
/*    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}
@media only screen and (max-width: 450px){
#row-1 {
    margin-right: 15px;
    margin-left: 15px;
    margin-top: 20px;
    display: flex;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    flex-wrap: nowrap;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}
}
#img {
    width: 40%;
    /* float: inherit; */
    display: flex;
    align-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: row;
/*        background-color: #b7b7b7;*/
    flex-wrap: nowrap;
    justify-content: center;
}
@media only screen and (max-width: 450px){
#img-001 {
    width: 100%;
    /* float: inherit; */
    display: flex;
    align-content: center;
    align-items: center;
    padding-right: 0px;
    flex-direction: row;
    flex-direction: column;
    background-color: white;
    flex-wrap: nowrap;
    justify-content: center;
}
}

@media only screen and (max-width: 1440px){
#img {
    width: 94%;
    /* float: inherit; */
    display: flex;
    align-content: center;
    align-items: center;
    padding: 20px;
    padding-right: 0px;
    flex-direction: row;
    flex-direction: column;
    background-color: white;
    flex-wrap: nowrap;
    justify-content: center;
}
}

#form-1 {
    width: 60%;
    /* float: inherit; */
    background-color: white;
    padding: 5px;
    margin-right: 20px;
    /* border-radius: 10px; */
    display: flex;
    align-content: center;
    /* align-items: center; */
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: column;
}
@media only screen and (max-width: 450px){
#form-1 {
    width: 100%;
    /* float: inherit; */
    background-color: white;
    padding: 5px;
    margin-right: 20px;
    /* border-radius: 10px; */
    display: flex;
    align-content: center;
    /* align-items: center; */
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    flex-direction: column;
}
}
@media only screen and (max-width: 786px){
#img {
    width: 90%;
    /* float: inherit; */
    display: flex;
    align-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: row;
    /* background-color: #b7b7b7; */
    flex-wrap: nowrap;
    justify-content: center;
}

}
h1 {
    font-size: 24px;
    background-color: white;
    color: black;
    padding: 15px;
    margin-top: 0px;
    padding-top: 0px;
    border-bottom: black solid 2px;
    margin-top: 20px;
}
@media only screen and (max-width: 786px){
h1 {
    font-size: 18px;
    background-color: white;
    color: black;
    padding: 15px;
    margin-top: 0px;
    padding-top: 0px;
    border-bottom: black solid 2px;
    margin-top: 20px;
}
}
div#img {
    width: 74%;
}
.container {
    padding-right: 5px;
    padding-left: 5px;
    margin-right: auto;
    margin-left: auto;
}


ul {
    margin-top: 0;
    margin-bottom: 10px;
    list-style-type: none;
}
.btn-success {
    color: #fff;
    background-color: #3181c1;
    border-color: #4cae4c;
    width: 100%;
}
form #registration_form {
    width: 100%;
}
/*sidenav*/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 20px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
  padding-bottom: 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
#active {
  color : white;
}
#logout{
    color:red;
    font-weight: 600;
}
img {
    vertical-align: middle;
    width: 100%;
}
/*Navbar*/
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
@media only screen and (min-width: 1024px){
.topnav {
    overflow: hidden;
    background-color: #333;
    display: flex;
    align-items: center;
    align-content: center;
}
}
@media only screen and (min-width: 680px){
.topnav {
    overflow: hidden;
    display: flex;
    background-color: #333;
    align-items: center;
}
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
@media only screen and (min-width: 1024px){
    .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 6px;
  text-decoration: none;
  font-size: 12px;
}
}
@media only screen and (min-width: 1440px){
    .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 18px;
}
}

@media only screen and (max-width: 768px){
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 6px;
    text-decoration: none;
    font-size: 11px;
}
}
.topnav a:hover {
/*  background-color: #ddd;*/
  color: #007cff;
}

.topnav a.active {
  
  color: #00c8d3;
}

.topnav .icon {
  display: none;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
      }
}

@media screen and (max-width: 450px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    padding-bottom: 0px;
    display: block;
    font-size:32px;
        margin-right: 20px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    margin-right: 20px;
    font-size: 32px;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    padding-left: 20px;
    font-size: 16px;
}
}
/*#name {
    float: left;
    display: flex;
    color: #f2f2f2;
    text-align: center;
    align-items: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}*/
#center {
 align-items: center;
    display: flex;
    padding-bottom: 8px;
    padding-left: 20px;
    font-size: 18px;
}
@media only screen and (max-width: 786px){
#center {
    align-items: center;
    display: flex;
    font-size: 12px;
    padding-bottom: 15px;
    padding-left: 20px;
}
}
@media only screen and (min-width: 786px){
#center {
    align-items: center;
    display: flex;
    font-size: 12px;
    padding-bottom: 15px;
    padding-left: 20px;
}
}

@media only screen and (max-width: 450px){
#center {
    align-items: center;
    display: flex;
    font-size: 18px;
    padding-bottom: 15px;
    padding-left: 20px;
}
}

@media only screen and (min-width: 1024px){
#center {
    align-items: center;
    display: flex;
    font-size: 24px;
    padding-bottom: 15px;
}
}


#img-new{
width:20px;
margin-right: 20px;
}
@media only screen and (min-width: 375px){
#img-new {
    width: 32px;
    margin-right: 20px;
}
}
@media only screen and (min-width: 1024px){
#img-new {
    width: 54px;
    margin-right: 20px;
}
}
#center-new {
 align-items: center;
    display: flex;
    padding-bottom: 8px;
}
@media only screen and (min-width: 425px){
#center-new {
    align-items: center;
    font-size: 18px;
    display: flex;
    padding-bottom: 15px;
}
}
#img-new1{
width:20px;
margin-right: 20px;
}
@media only screen and (min-width: 375px){
#img-new1 {
    width: 32px;
    margin-right: 20px;
}
}
@media only screen and (min-width: 1024px){
#img-new1 {
    width: 42px;
    margin-right: 20px;
}
}
ul {
    margin-top: 0;
    display: flex;
    padding: 0px;
    margin-bottom: 10px;
    list-style-type: none;
    align-content: center;
    justify-content: center;
    align-items: center;
}
li {
    Margin-right: 10px;
}
button {
    background-color: #ffffff;
    padding: 5px;
    /* width: 100%; */
    padding: 5px 20px;
    color: #00aeae;
    border: 2px solid #00aeae;
    border-radius: 3px;
}
#active {
    color: #2dc5ff;
}
	</style>
</head>
<body>
      <!-- class="active" -->
    <div class="topnav" id="myTopnav">
  <a href="#home" id="center"><img src="img\logo.png" alt="logo" id="img-new" >Supply Chain Management</a> 
  <a href="file:///D:/Web/Supply-chain/Final/home-page.html">Home</a>
  <a href="file:///D:/Web/Supply-chain/Final/about.html">About Us</a>
  <a href="file:///D:/Web/Supply-chain/Final/about-content.html">About Product</a>
  <a href="file:///D:/Web/Supply-chain/Final/contact-us-code.html">Contact Us</a>
  <a href="#about" id="active"><i class="fas fa-users-cog"></i>&nbsp Admin Panel </a>
<!--  <a href="#about"> <i class="fas fa-user"></i>&nbsp User Login</a>
  <a href="#about"> <i class="fas fa-truck"></i>&nbsp Driver Login</a> -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <a href="#home" id="center-new"><img src="D:\Web\Supply-chain\vector\logo.png" alt="logo" id="img-new1" >Supply Chain Management</a> 
  <a href="D:\Web\Supply-chain\Main-Dashboard.html" id="active"><i class="fas fa-tachometer-alt"></i>&nbsp Dashboard</a>
  <a href="D:\Web\Supply-chain\Admin-Panel.html"><i class="fas fa-toolbox"></i>&nbsp Admin Panel</a>
  <a href="file:///D:/Web/Supply-chain/display-table.html"> <i class="fas fa-table"></i>&nbsp  All Products</a>
  <a href="D:\Web\Supply-chain\login\dr-register.html"> <i class="fas fa-truck"></i>&nbsp Add Driver</a>
  <a href="D:\Web\Supply-chain\login\admin-register.html"><i class="fas fa-users-cog"></i>&nbsp Add Admin</a>
    <a href="file:///D:/Web/Supply-chain/admin-login.html" id="logout"><i class="fas fa-sign-out-alt fa-flip-horizontal"></i>&nbsp Logout</a>

</div>
<div class="container">
    <div id="main">

  <!-- <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Dashboard</span> -->
  
</div>

	<div class="row">
		<div class="col-sm-6">

	</div>
</div>
</div>
<br>
<div class="container" >	
	 <div class="row" id="row-1" >
	 	<div class="col-sm-6" id="img-001">
	 		<img src="img\dashboard-login.png" alt="dashboard-img" >

		</div>
  

	<div class="col-sm-6" id="form-1">
 <h1>Choose Login OR Sign In </h1>
 <uL>
    <li><a href="/admin-login.html"><button>Login</button></li></a>
    <li>OR</li>
    <li><a href="/admin-register.html"><button>Sign In</button></a></li>
 </uL>

  </div><!--  end row -->		
  </form>
</div>

</body>
	<script type="module">
	  // Import the functions you need from the SDKs you need
	  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
	  import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";
	  import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";
	  // TODO: Add SDKs for Firebase products that you want to use
	  // https://firebase.google.com/docs/web/setup#available-libraries

	  // Your web app's Firebase configuration
	  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
	    const firebaseConfig = {
  apiKey: "AIzaSyDigKmz2Rh2nqL3fwkNFM8v0lZiAIvt5Zw",
  authDomain: "sc-user-login-dfb45.firebaseapp.com",
  projectId: "sc-user-login-dfb45",
  storageBucket: "sc-user-login-dfb45.appspot.com",
  messagingSenderId: "982573263765",
  appId: "1:982573263765:web:21f1a9fcd59c9d483c249c"
};

	  // Initialize Firebase
	  const app = initializeApp(firebaseConfig);
	  const analytics = getAnalytics(app);
	  const auth = getAuth();
	  console.log(app);

	  

	  //----- New Registration code start	  
	  document.getElementById("register").addEventListener("click", function() {
		  var email =  document.getElementById("email").value;
		  var password = document.getElementById("password").value;
		  //For new registration
		  createUserWithEmailAndPassword(auth, email, password)
		  .then((userCredential) => {
		    // Signed in 
		    const user = userCredential.user;
		    console.log(user);
		    alert("Registration successfully!!");
		    // ...
		  })
		  .catch((error) => {
		    const errorCode = error.code;
		    const errorMessage = error.message;
		    // ..
		    console.log(errorMessage);
		    alert(error);
		  });		  		  
	  });
	  //----- End
 

	  //----- Logout code start	  
	  document.getElementById("logout").addEventListener("click", function() {
		  signOut(auth).then(() => {
			  // Sign-out successful.
			  console.log('Sign-out successful.');
			  alert('Sign-out successful.');
			  document.getElementById('logout').style.display = 'none';
			}).catch((error) => {
			  // An error happened.
			  console.log('An error happened.');
			});		  		  
	  });
	  //----- End
	</script>
      <script>
function openNav() {
  document.getElementById("mySidenav").style.width = "230px";
  document.getElementById("main").style.marginLeft = "178px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
  <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</html>